# ClickCake

./: settings.gradle
app/: build.gradle
app/schemas/com.example.clickcake.database.ClickCakeDatabase/: 1.json
app/src/androidTest/java/com/example/clickcake/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: click_cake_logo_round.xml  header_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickcake/: LoginActivity.java  MainActivity.java  OpeningActivity.java
app/src/main/java/com/example/clickcake/adapters/: SupplierAdapter.java
app/src/main/java/com/example/clickcake/database/: ClickCakeDatabase.java  DatabaseDao.java  Supplier.java
app/src/main/java/com/example/clickcake/repository/: ClickCakeRepository.java
app/src/main/java/com/example/clickcake/viewModel/: ClickCakeViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opening_activity.xml  header.xml  supplier_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clickcake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
