plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}

android {
    namespace 'com.example.clickcake'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clickcake"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'


//    def lifecycle_version = "2.6.1"
//    def room_version = "2.5.2"
//
////    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
//
//    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
//    // alternately - if using Java8, use the following instead of lifecycle-compiler
//
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        // To use constraintlayout in compose
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

}